<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>WPF_PIM_4</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Imagens\back-image.jpg" />
    <None Remove="Imagens\HistoriaTemas.png" />
    <None Remove="Imagens\InicialTotem.png" />
    <None Remove="Imagens\MapaMuseu.jpeg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FontAwesome.Sharp" Version="6.6.0" />
    <PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Imagens\back-image.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Imagens\HistoriaTemas.png" />
    <Resource Include="Imagens\InicialTotem.png" />
    <Resource Include="Imagens\MapaMuseu.jpeg" />
  </ItemGroup>

</Project>
